<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="[코어 자바스크립트] 01 데이터 타입 (4)" /><meta property="og:locale" content="en" /><meta name="description" content="Everyday I learn Javascript" /><meta property="og:description" content="Everyday I learn Javascript" /><link rel="canonical" href="https://tomas1876.github.io//posts/01-core-js-04/" /><meta property="og:url" content="https://tomas1876.github.io//posts/01-core-js-04/" /><meta property="og:site_name" content="Everyday JS" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-02-14T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[코어 자바스크립트] 01 데이터 타입 (4)" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-13T00:00:00+09:00","datePublished":"2022-02-14T00:00:00+09:00","description":"Everyday I learn Javascript","headline":"[코어 자바스크립트] 01 데이터 타입 (4)","mainEntityOfPage":{"@type":"WebPage","@id":"https://tomas1876.github.io//posts/01-core-js-04/"},"url":"https://tomas1876.github.io//posts/01-core-js-04/"}</script><title>[코어 자바스크립트] 01 데이터 타입 (4) | Everyday JS</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Everyday JS"><meta name="application-name" content="Everyday JS"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href=""><link rel="stylesheet" href=""><link rel="stylesheet" href=""><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href=""><link rel="stylesheet" href=""> <script src=""></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /images/profile.png " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Everyday JS</a></div><div class="site-subtitle font-italic">Oh god I want to be good at js</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/tomas1876" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['mnd3259','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[코어 자바스크립트] 01 데이터 타입 (4)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[코어 자바스크립트] 01 데이터 타입 (4)</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/username">Thomas</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1644764400" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-02-14 </em> </span> <span> Updated <em class="timeago" data-ts="1647129600" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-03-13 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1029 words"> <em>5 min</em> read</span></div></div></div><div class="post-content"><h2 id="6-undefined와-null"><span class="mr-2">6. undefined와 null</span><a href="#6-undefined와-null" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p><br /></p><p><em>undefined는 primitive고 null은 object다!</em></p><p><br /></p><ul><li>자바스크립트 엔진이 자동으로 undefined를 부여하는 경우(사용자가 어떤 값을 지정할 것이라 예상된 상황에서 실제로 그렇게 하지 않았을 때 자바스크립트 엔진이 undefined 반환)<ul><li>값을 대입하지 않은 변수, 즉 데이터 영역의 메모리 주소를 지정하지 않은 식별자에 접근할 때<li>객체 내부의 존재하지 않는 프로퍼티에 접근하려고 할 때<li>return문이 없거나 호출되지 않는 함수의 실행 결과</ul></ul><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">a</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">// 값을 대입하지 않은 변수에 접근</span>

<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span> <span class="na">a</span><span class="p">:</span> <span class="mi">1</span> <span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">b</span><span class="p">);</span> <span class="c1">// 존재하지 않는 프로퍼티에 접근</span>

<span class="kd">var</span> <span class="nx">func</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{};</span>
<span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">func</span><span class="p">();</span> <span class="c1">// 반환값이 없으면 undefined를 반환한 것으로 간주</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">c</span><span class="p">);</span> <span class="c1">// undefined</span>
</pre></table></code></div></div><p><br /></p><ul><li>값을 대입하지 않은 배열의 경우</ul><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">arr1</span> <span class="o">=</span> <span class="p">[];</span>
<span class="nx">arr1</span><span class="p">.</span><span class="nx">length</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr1</span><span class="p">);</span> <span class="c1">// [ empty x 3]</span>

<span class="kd">var</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr2</span><span class="p">);</span> <span class="c1">// [ empty x 3]</span>

<span class="kd">var</span> <span class="nx">arr3</span> <span class="o">=</span> <span class="p">[</span><span class="kc">undefined</span><span class="p">,</span> <span class="kc">undefined</span><span class="p">,</span> <span class="kc">undefined</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr3</span><span class="p">);</span> <span class="c1">// [undefined, undefined, undefined]</span>

<span class="c1">// 비어 있는 것과 undefined는 명확히 다름</span>
<span class="c1">// 비어있는 요소는 배열의 순회 대상에서 제외된다</span>
</pre></table></code></div></div><p><br /></p><ul><li>빈 요소와 배열의 순회</ul><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">arr1</span> <span class="o">=</span> <span class="p">[</span><span class="kc">undefined</span><span class="p">,</span> <span class="mi">1</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="p">[];</span>
<span class="nx">arr2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="nx">arr1</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">v</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">v</span><span class="p">,</span> <span class="nx">i</span><span class="p">);</span> <span class="p">});</span>
       <span class="c1">// undefined 0 / 1 1</span>
<span class="nx">arr2</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">v</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">v</span><span class="p">,</span> <span class="nx">i</span><span class="p">);</span> <span class="p">});</span>
       <span class="c1">// 1 1</span>

<span class="nx">arr1</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">v</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="p">{</span> <span class="nx">retunr</span> <span class="nx">v</span> <span class="o">+</span> <span class="nx">i</span><span class="p">;</span> <span class="p">});</span> <span class="c1">// [NaN, 2]</span>
<span class="nx">arr2</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">v</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">v</span> <span class="o">+</span> <span class="nx">i</span><span class="p">;</span> <span class="p">});</span> <span class="c1">// [empty, 2]</span>

<span class="nx">arr1</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="o">!</span><span class="nx">v</span><span class="p">;</span> <span class="p">});</span> <span class="c1">// [undefined]</span>
<span class="nx">arr2</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="o">!</span><span class="nx">v</span><span class="p">;</span> <span class="p">});</span> <span class="c1">// []</span>

<span class="nx">arr1</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">p</span><span class="p">,</span> <span class="nx">c</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">p</span> <span class="o">+</span> <span class="nx">c</span> <span class="o">+</span> <span class="nx">i</span> <span class="p">},</span> <span class="dl">''</span><span class="p">);</span>
       <span class="c1">// undefined011</span>
<span class="nx">arr2</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">p</span><span class="p">,</span> <span class="nx">c</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">p</span> <span class="o">+</span> <span class="nx">c</span> <span class="o">+</span> <span class="nx">i</span> <span class="p">},</span> <span class="dl">''</span><span class="p">);</span>
       <span class="c1">// 11</span>
</pre></table></code></div></div><p>사용자가 직접 undefined를 할당한 경우 배열의 순회 대사잉 되지만 요소가 비어있다면 그렇지 않다. 이것은 배열도 객체임을 생각하면 지극히 당연한 결과다. 배열은 무조건 lnegth 프로퍼티의 개수만큼 빈 공간을 확보하고 각 공간에 인덱스를 이름으로 지정할 것이라고 생각하기 쉽지만, 실제로는 객체와 마찬가지로 특정 인덱스에 값을 지정할 때 비로소 빈공간을 확보하고 인덱스를 이름으로 지정해 데이터의 주소값을 저장하는 등의 동작을 한다. 즉, 값이 지정되지 않은 인덱스는 <em>아직은 존재하지 않는 프로퍼티</em>에 지나지 않는 것이다. <br /></p><ul><li>명시적으로 부여된 undefined와 비어있는 undefined의 차이<ul><li>명시적으로 부여된 경우 undefined는 그 자체로 값. 실존함<li>비어있는 undefined의 경우 값이 없지만 자바스크립트 엔진이 하는 수 없이 반환하는 것으로 실존하지 않아서 배열의 키값(인덱스) 자체가 존재하지 않음</ul></ul><p><br /></p><p>참고로 var 변수는 LE(실행 컨텍스트)가 활성화 될 때 생성되며 동시에 undefined로 초기화 된다. 그러나 ES6에서 등장한 let, const의 경우 undefined를 할당하지 않은 채로 초기화를 마치며 이후 특정한 값을 초기화 하기 전에는 해당 변수에 접근할 수 없다. let과 const도 LE가 활성화 될 때 생성되지만 실제 변수가 평가되기 전까지는 접근할 수 없는 것. <br /> <br /> 사실 비어있음을 명시적으로 나타내고 싶을 때는 null을 사용하면 된다. 다만 주의할 점은 typeof null이 object라는 점이다. 이는 자바스크립트 자체 버그로, 어떤 변수의 값이 null인지를 판단하기 위해서는 typeof를 사용할 수 없다.</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">n</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">n</span><span class="p">);</span> <span class="c1">// object</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">n</span> <span class="o">==</span> <span class="kc">undefined</span><span class="p">);</span> <span class="c1">// true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">n</span> <span class="o">==</span> <span class="kc">null</span><span class="p">);</span> <span class="c1">// true</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">n</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">);</span> <span class="c1">//false</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">n</span> <span class="o">===</span> <span class="kc">null</span><span class="p">);</span> <span class="c1">// true</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/js/'>JS</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/js/" class="post-tag no-text-decoration" >JS</a> <a href="/tags/%EC%BD%94%EC%96%B4%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/" class="post-tag no-text-decoration" >코어자바스크립트</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[코어 자바스크립트] 01 데이터 타입 (4) - Everyday JS&amp;url=https://tomas1876.github.io//posts/01-core-js-04/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[코어 자바스크립트] 01 데이터 타입 (4) - Everyday JS&amp;u=https://tomas1876.github.io//posts/01-core-js-04/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[코어 자바스크립트] 01 데이터 타입 (4) - Everyday JS&amp;url=https://tomas1876.github.io//posts/01-core-js-04/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/01-easy-os-02/">[쉽게 배우는 운영체제] 02 운영체제의 역사(1)</a><li><a href="/posts/01-react-skill/">[리액트를 다루는 기술] 리덕스(1)</a><li><a href="/posts/01-easy-os-01/">[쉽게 배우는 운영체제] 01 운영체제 소개(1)</a><li><a href="/posts/01-core-js-09/">[코어 자바스크립트] 03 this(1)</a><li><a href="/posts/02-core-js-07/">[코어 자바스크립트] 02 실행 컨텍스트 (3)</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/js/">JS</a> <a class="post-tag" href="/tags/%EC%BD%94%EC%96%B4%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">코어자바스크립트</a> <a class="post-tag" href="/tags/cs/">CS</a> <a class="post-tag" href="/tags/os/">OS</a> <a class="post-tag" href="/tags/%EC%89%BD%EA%B2%8C-%EB%B0%B0%EC%9A%B0%EB%8A%94-%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">쉽게 배우는 운영체제</a> <a class="post-tag" href="/tags/blog/">Blog</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/github/">Github</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/react/">React</a></div></div></div><script src=""></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/01-core-js-02/"><div class="card-body"> <em class="timeago small" data-ts="1643986800" > 2022-02-05 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[코어 자바스크립트] 01 데이터 타입 (2)</h3><div class="text-muted small"><p> 4. 기본형 데이터와 참조형 데이터 4-1. 불변값 변수와 상수의 구분점은 ‘변경 가능성’이다. 변경 가능하면 변수, 변경 불가능 하면 상수다. 하지만 상수와 불변값은 다르다. 변수와 상수를 구분할 때 변경 가능성의 대상은 변수 영역의 메모리이다. 한 번 데이터 할당이 이루어진 변수 공간에 다른 데이터를 재할당할 수 있는지 여부가 관건이다. 하지만...</p></div></div></a></div><div class="card"> <a href="/posts/01-core-js-03/"><div class="card-body"> <em class="timeago small" data-ts="1644159600" > 2022-02-07 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[코어 자바스크립트] 01 데이터 타입 (3)</h3><div class="text-muted small"><p> 5. 불변 객체 5-1. 불변 객체를 만드는 간단한 방법 참조형 데이터라 하더라도 데이터 자체를 변경하고자 하면(새로운 데이터를 할당하고자 하면) 기본형과 마찬가지로 기존 데이터는 변하지 않는다. 불변성을 확보할 필요가 있을 때는 불변 객체로 취급하고, 그렇지 않은 경우에는 기존 방식대로 프로퍼티를 변경하는 식으로 상황에 대처할 수 있을 것이다. ...</p></div></div></a></div><div class="card"> <a href="/posts/01-core-js-05/"><div class="card-body"> <em class="timeago small" data-ts="1647183600" > 2022-03-14 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[코어 자바스크립트] 02 실행 컨텍스트 (1)</h3><div class="text-muted small"><p> 1. 실행컨텍스트란? 실행 컨텍스트는 실행할 코드에 제공할 환경 정보들을 모아놓은 객체다. 자바스크립트는 어떤 실행 컨텍스트가 활성화 되는 시점에 선언된 변수를 위로 끌어올리고(호이스팅), 외부 환경 정보를 구성하고, this 값ㅇ르 설정하는 등의 동작을 수행한다. 자바스크립트는 동일한 환경(하나의 실행 컨텍스트)에 있는 코드들을 실행할 때 필요...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/01-core-js-03/" class="btn btn-outline-primary" prompt="Older"><p>[코어 자바스크립트] 01 데이터 타입 (3)</p></a> <a href="/posts/01-core-js-05/" class="btn btn-outline-primary" prompt="Newer"><p>[코어 자바스크립트] 02 실행 컨텍스트 (1)</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/username">Thomas</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/js/">JS</a> <a class="post-tag" href="/tags/%EC%BD%94%EC%96%B4%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">코어자바스크립트</a> <a class="post-tag" href="/tags/cs/">CS</a> <a class="post-tag" href="/tags/os/">OS</a> <a class="post-tag" href="/tags/%EC%89%BD%EA%B2%8C-%EB%B0%B0%EC%9A%B0%EB%8A%94-%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">쉽게 배우는 운영체제</a> <a class="post-tag" href="/tags/blog/">Blog</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/github/">Github</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/react/">React</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src=""></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script defer src="/assets/js/dist/post.min.js"></script> <script src=""></script> <script defer src="/app.js"></script>
